/*****************************************************************************/
/* <%= name %>: Event Handlers */
/*****************************************************************************/
Template.<%= name %>.events({
});

/*****************************************************************************/
/* <%= name %>: Helpers */
/*****************************************************************************/
Template.<%= name %>.helpers({
});

/*****************************************************************************/
/* <%= name %>: WebComponents */
/*****************************************************************************/
Template.<%= name %>.registerElement('app-<%= name %>');

/*****************************************************************************/
/* <%= name %>: Lifecycle Hooks */
/*****************************************************************************/
Template.<%= name %>.onCreated(function () {
});

Template.<%= name %>.onRendered(function () {
});

Template.<%= name %>.onDestroyed(function () {
});
